3e
03
d3
10
3e
11
d3
10
31
00
fc
cd
9d
fd
3e
2e
cd
f2
fd
cd
e8
fd
fe
4d
ca
29
fd
fe
44
cc
4f
fd
fe
4a
c2
08
fd
cd
a7
fd
e9
cd
a7
fd
3e
23
cd
9d
fd
54
5d
cd
c9
fd
1a
67
cd
cf
fd
cd
a8
fd
eb
da
2d
fd
77
be
ca
2d
fd
3e
3f
cd
f2
fd
c3
08
fd
cd
a7
fd
eb
d4
e3
fd
cd
a7
fd
3e
0d
06
3c
cd
f2
fd
05
c2
5d
fd
b8
78
c2
5b
fd
7d
93
6f
7c
9a
67
23
05
7c
b7
c2
77
fd
45
3e
3c
cd
f2
fd
78
cd
f2
fd
0e
00
7b
cd
f2
fd
7a
cd
f2
fd
1a
cd
f2
fd
13
2b
05
c2
8a
fd
79
cd
f2
fd
7c
b5
c2
70
fd
3e
0d
cd
f2
fd
3e
0a
c3
f2
fd
06
06
03
21
00
00
cd
e8
fd
4f
fe
20
37
c8
e6
b8
ee
30
c2
47
fd
79
e6
07
29
29
29
85
6f
05
c2
ad
fd
c9
06
06
af
c3
d6
fd
06
03
e6
29
17
29
17
29
17
e6
07
f6
30
cd
f2
fd
05
c2
d2
fd
3e
20
c3
f2
fd
db
10
0f
d2
e8
fd
db
11
e6
7f
f5
81
4f
db
10
0f
0f
d2
f5
fd
f1
d3
11
c9
